spring.application.name=courseWork

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=false

#
server.port=8080

# ??? Spring Boot 2.4+
spring.mvc.pathmatch.matching-strategy=ant_path_matcher